{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 6,
  "lineage": "95523d71-6d11-4bf0-b095-56da2019e750",
  "outputs": {
    "paths_to_state_configs": {
      "value": [
        "./../terraform/backends/eydev56.tfvars"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "resource_group": {
      "value": "terraform",
      "type": "string"
    },
    "storage_account": {
      "value": "eydev056",
      "type": "string"
    },
    "storage_container": {
      "value": [
        "terraform-eydev56"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "object_id": "87333d2b-5e02-4622-8b41-000c632f3d7e",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5"
              },
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "9c34e472-e335-4174-8d1d-17e0fae63413",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set"
                ],
                "storage_permissions": [],
                "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5"
              },
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "7436a372-5477-4ba7-80c5-2cbc6ca7e084",
                "secret_permissions": [
                  "Get",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5"
              },
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "fffcdd88-7b2f-491c-9282-4bc5780f9a4b",
                "secret_permissions": [
                  "Get",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5"
              },
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "14b45758-45af-40fe-8cee-547c99355fe9",
                "secret_permissions": [
                  "Get",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5"
              },
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List"
                ],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "33818fa6-7522-4ec1-8500-5f6e1b90ad31",
                "secret_permissions": [
                  "Get",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/c608ed40-5c21-4fa0-af83-6f7436d7a2b7/resourceGroups/terraform/providers/Microsoft.KeyVault/vaults/terraformclient",
            "location": "westeurope",
            "name": "terraformclient",
            "network_acls": [],
            "resource_group_name": "terraform",
            "sku": [
              {
                "name": "Standard"
              }
            ],
            "sku_name": "Standard",
            "tags": {},
            "tenant_id": "9917dcc8-bdaf-4e03-928b-1e67b0d806c5",
            "timeouts": null,
            "vault_uri": "https://terraformclient.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "azure_client_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://terraformclient.vault.azure.net/secrets/azureClientId/494804a502d44bf0b7f4f3e45ac9b20f",
            "key_vault_id": "/subscriptions/c608ed40-5c21-4fa0-af83-6f7436d7a2b7/resourceGroups/terraform/providers/Microsoft.KeyVault/vaults/terraformclient",
            "name": "azureClientId",
            "tags": {},
            "timeouts": null,
            "value": "26340be2-2718-4b6e-941c-4de0e3ff512d",
            "vault_uri": "https://terraformclient.vault.azure.net/",
            "version": "494804a502d44bf0b7f4f3e45ac9b20f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "755fdb19c0295adb552e55f5d6d504f7c277efb52606bd38e331eb25c70e87c0",
            "rendered": "# Generated by Terraform in pre-deploy - do not modify manually!\n\nresource_group_name  = \"terraform\"\nstorage_account_name = \"eydev056\"\ncontainer_name       = \"terraform-eydev56\"\nkey                  = \"eydev56.terraform.tfstate\"\n",
            "template": "# Generated by Terraform in pre-deploy - do not modify manually!\n\nresource_group_name  = \"${resource_group}\"\nstorage_account_name = \"${storage_account}\"\ncontainer_name       = \"${storage_container}\"\nkey                  = \"${key}\"\n",
            "vars": {
              "key": "eydev56.terraform.tfstate",
              "resource_group": "terraform",
              "storage_account": "eydev056",
              "storage_container": "terraform-eydev56"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c608ed40-5c21-4fa0-af83-6f7436d7a2b7/resourceGroups/terraform",
            "location": "westeurope",
            "name": "terraform",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "account_type": "Standard_GRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/c608ed40-5c21-4fa0-af83-6f7436d7a2b7/resourceGroups/terraform/providers/Microsoft.Storage/storageAccounts/eydev056",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "eydev056",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "NXCa6/KgjeotmM7EFsXQbJxU1ax83XTXXCitmxYJwg+yEGCNUh8/spUTZf8CG/Af7RUowgnIHhofJguHID5SHg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eydev056.blob.core.windows.net/;AccountName=eydev056;AccountKey=NXCa6/KgjeotmM7EFsXQbJxU1ax83XTXXCitmxYJwg+yEGCNUh8/spUTZf8CG/Af7RUowgnIHhofJguHID5SHg==",
            "primary_blob_endpoint": "https://eydev056.blob.core.windows.net/",
            "primary_blob_host": "eydev056.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eydev056;AccountKey=NXCa6/KgjeotmM7EFsXQbJxU1ax83XTXXCitmxYJwg+yEGCNUh8/spUTZf8CG/Af7RUowgnIHhofJguHID5SHg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://eydev056.dfs.core.windows.net/",
            "primary_dfs_host": "eydev056.dfs.core.windows.net",
            "primary_file_endpoint": "https://eydev056.file.core.windows.net/",
            "primary_file_host": "eydev056.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://eydev056.queue.core.windows.net/",
            "primary_queue_host": "eydev056.queue.core.windows.net",
            "primary_table_endpoint": "https://eydev056.table.core.windows.net/",
            "primary_table_host": "eydev056.table.core.windows.net",
            "primary_web_endpoint": "https://eydev056.z6.web.core.windows.net/",
            "primary_web_host": "eydev056.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform",
            "secondary_access_key": "oG+BqpauKnYud68r6cNB8/FmS+ylyuQ0yUsC4iAmFj0wXoIyaTR/fk8OEO/XWIM1R90aQpym0s27+R6dhjwe1A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eydev056;AccountKey=oG+BqpauKnYud68r6cNB8/FmS+ylyuQ0yUsC4iAmFj0wXoIyaTR/fk8OEO/XWIM1R90aQpym0s27+R6dhjwe1A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://eydev056.blob.core.windows.net/terraform-eydev56",
            "metadata": {},
            "name": "terraform-eydev56",
            "properties": {
              "last_modified": "Mon, 11 Jan 2021 23:46:29 GMT",
              "lease_duration": "",
              "lease_state": "available",
              "lease_status": "unlocked"
            },
            "resource_group_name": "terraform",
            "storage_account_name": "eydev056"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_storage_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by Terraform in pre-deploy - do not modify manually!\n\nresource_group_name  = \"terraform\"\nstorage_account_name = \"eydev056\"\ncontainer_name       = \"terraform-eydev56\"\nkey                  = \"eydev56.terraform.tfstate\"\n",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./../terraform/backends/eydev56.tfvars",
            "id": "e73503d6bffdf086f5dbc50a335803a4a6b7a768",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_storage_account.terraform",
            "azurerm_storage_container.terraform",
            "data.template_file.backend"
          ]
        }
      ]
    }
  ]
}
